<!DOCTYPE html>
<html>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="babylon.1.11.js"></script>
<script type="text/javascript">

	net = require('net');
	var gui = require('nw.gui');
	Game = require('./Game.js');

	var win = gui.Window.get();
	win.title = "Zappy";
	win.width = 900;
	win.height = 600;


	function connectToServer(host, port) {


		$("#loginForm").hide();
		$("#renderCanvas").show();

		console.log('Trying to connect to ' + host + ':' + port);

		// Catch connection error (later)
		try {
			var client = new net.Socket();
			var game = new Game(BABYLON, window, document);

			client.connect(port, host,
				function() {
					console.log("Hello World!");

					client.write('msz\n');
					client.write('sst\n');
					client.write('sgt\n');
			});

			client.on('data', function(data) {
				console.log(data.toString());

				// Think about splitted sockets!
				// Should split sockets at carriage return and keep the last part to be completed by next socket.
				var responses = data.toString().split('\n');

				for (var i in responses) {
					var args = responses[i].split(' ');

					if (args[0] == 'msz') {
						game.updateMap(args[1], args[2]);
						game.run();
					}
				}
			});

			client.on('end', function() {
				console.log('Client disconnected');
			});

		}
		catch(e) {

			$("#loginForm").show();
			$("#renderCanvas").hide();

			console.error("Cannot connect to specified server.");

			console.error(e);
		}
	}

	function validateConnectionForm() {

		connectToServer(
			document.getElementById('hostField').value,
			document.getElementById('portField').value);
	}

</script>
<style>


	html, body {
		background-color: #000000;
		user-select: none;
	}

	html, body, div, canvas {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
	}

	html {
		-webkit-box-sizing: border-box;
		border: 1px solid #444;
	}

	body {
		background: #000;
		-webkit-user-select: none;
	}

	#loginForm {
		width: 100%;
		position: absolute;
		top: 30%; left: 0; right: 0; bottom: 0;
		text-align: center;
	}

	input[type="text"],
	input[type="password"]{
		border: solid 1px #E5E5E5;
		background: #FFFFFF;
		text-align: center;
		margin: 5px auto;
		padding: 9px;
		display:block;
		font-size:16px;
		width:30%;
		min-width: 250px;
		background:
		-webkit-gradient(
			linear,
			left top,
			left 25,
			from(#FFFFFF),
			color-stop(4%, #EEEEEE),
			to(#FFFFFF)
		);
		background:
		-moz-linear-gradient(
			top,
			#FFFFFF,
			#EEEEEE 1px,
			#FFFFFF 25px
		);
	}

	input[type="text"]:focus,
	input[type="password"]:focus{
		background:#FFF;
		box-shadow: none;
	}

	label {
		font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
		font-size: 16px;
		color: #AAA;
	}

	button[type="submit"] {
		background: #d9d9d9;
		border: 1px solid #ccc;
		color: #333;
		font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
		font-size: 14px;
		font-weight: bold;
		padding: 8px 0 9px;
		text-align: center;
		width: 150px;
		cursor:pointer;
		margin: 5px auto;
		border-radius: 4px;
	}
 
	button[type="submit"]:hover {
		background: #e6e6e6;
		color: #222;
	}

	#renderCanvas {
		display: none;
	}

</style>
<link rel="stylesheet" href="./style.css">
<body>
	<div id="dragger" style="-webkit-app-region: drag">
		<a id="btn_hide" style="-webkit-app-region: no-drag"
			onclick="javascript:win.minimize();"></a>
		<a id="btn_resize" style="-webkit-app-region: no-drag"
			onclick="javascript:win.toggleFullscreen();"></a>
		<a id="btn_close" style="-webkit-app-region: no-drag"
			onclick="javascript:gui.App.quit();"></a>
	</div>
	<form id='loginForm' action='javascript:validateConnectionForm();'>
		<label for='host'>Host</label>
		<input id='hostField' name='host' type='text' placeholder='host' value='localhost'>
		<label for='port'>Port</label>
		<input id='portField' name='port' type='text' placeholder='port' value='1337'>
		<button type='submit'>Login</button>
	</form>
	<canvas id="renderCanvas"></canvas>
</body>
</html>
